# hermes-client-java

./: .gitignore  config.properties  settings.gradle
app/: build.gradle  config.properties  data-test.json
app/src/main/java/br/dev/optimus/hermes/client/: App.java  DataWatcher.java  DocumentData.java  DocumentStore.java  ImageStore.java  Main.java  QueueScheduled.java  RunnerStatus.java  SaveDocument.java  UpdateLogger.java  UpdateStatus.java
app/src/main/java/br/dev/optimus/hermes/client/form/: MainForm.java
app/src/main/java/br/dev/optimus/hermes/client/form/component/: IMenuBar.java
grpc/: build.gradle
grpc/src/main/java/br/dev/optimus/hermes/client/: ClientGrpc.java
grpc/src/main/java/br/dev/optimus/hermes/client/model/: Department.java  Document.java  DocumentFile.java  DocumentImage.java  ErrorReply.java
grpc/src/main/java/br/dev/optimus/hermes/image/: GeneratePDF.java
grpc/src/main/proto/: department.proto  document.proto  document_image.proto  document_type.proto  hermes.proto
