plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'java'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.21'
}
def grpcVersion = "1.58.0"

mainClassName = "br.dev.optimus.hermes.client.Main"

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base' ]
}

dependencies {
    implementation project(':grpc')
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation("com.google.protobuf:protobuf-java:3.24.3")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'commons-io:commons-io:2.14.0'
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    compileOnly 'org.projectlombok:lombok:1.18.30'

}


application {
    mainClass = "br.dev.optimus.hermes.client.Main"
}
