plugins {
    id "com.google.protobuf" version "0.9.4"
    id "java"
    id 'org.graalvm.buildtools.native' version '0.9.28'
}

repositories {
    gradlePluginPortal()
    mavenLocal()
}

def grpcVersion = "1.58.0"

dependencies {
    implementation("io.grpc:grpc-netty:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation("io.grpc:grpc-protobuf:${grpcVersion}")
    implementation("io.grpc:grpc-stub:${grpcVersion}")
    implementation("com.google.protobuf:protobuf-java:3.24.3")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    implementation 'org.apache.pdfbox:pdfbox:3.0.0'

    annotationProcessor("org.projectlombok:lombok:1.18.30")
    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly('javax.annotation:javax.annotation-api:1.3.2')

}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.23.4" }
    plugins { grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" } }
    generateProtoTasks { all()*.plugins { grpc {} } }
}
